pipeline{
    agent any

    environment{
        PATH ="/opt/maven/bin:$PATH"
    }
    stages{
        stage("git check"){
            steps{
                git credentialsId: 'git_id', url: 'https://github.com/sasigowda/hello-world'
            }           
        }
        stage("maven build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("deploy to dev"){
            steps{
                 sshagent(['tomcat_deploy']) {
                sh """
                    scp -o StrictHostKeyChecking=no webapp/target/webapp.war ec2-user@172.31.38.119:/opt/tomcat/webapps/
                    ssh ec2-user@172.31.38.119 sudo tomcatdown 
                    ssh ec2-user@172.31.38.119 sudo tomcatup

                """
                }
            }
           
        }
    }
}
