pipeline{
    agent any

    environment{
        PATH ="/opt/maven/bin:$PATH"
    }
    stages{
        stage("git check"){
            steps{
                git credentialsId: 'git_id', url: 'https://github.com/sasigowda/hello-world'
            }           
        }
        stage("maven build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("deploy to dev"){
            sshagent(['tomcat_server']) {
                sh """
                    scp -o StrictHostKeyChecking=no webapp/target/webapp.war root@172.31.38.119:/opt/tomcat/webapps/
                    ssh root@172.31.38.119 tomcatdown 
                    ssh root@172.31.38.119 tomcatup

                """
            }
        }
    }
}
